# ProyectoCursoXamarin

./: .gitignore  EstadisticasFutbol.sln  README.md
EstadisticasFutbol/EstadisticasFutbol/: App.xaml  App.xaml.cs  EstadisticasFutbol.csproj  MainPage.xaml  MainPage.xaml.cs  frm_Competicion.xaml  frm_Competicion.xaml.cs  frm_Equipo.xaml  frm_Equipo.xaml.cs  frm_Equipo_Detalle.xaml  frm_Equipo_Detalle.xaml.cs  lst_Competicion_Equipos.xaml  lst_Competicion_Equipos.xaml.cs  lst_Competicion_Estadisticas.xaml  lst_Competicion_Estadisticas.xaml.cs  lst_Competicion_Estadisticas_Partidos.xaml  lst_Competicion_Estadisticas_Partidos.xaml.cs  lst_Competiciones.xaml  lst_Competiciones.xaml.cs  lst_Equipo_Competiciones.xaml  lst_Equipo_Competiciones.xaml.cs  lst_Equipo_Plantilla.xaml  lst_Equipo_Plantilla.xaml.cs
EstadisticasFutbol/EstadisticasFutbol.Android/: EstadisticasFutbol.Android.csproj  MainActivity.cs
EstadisticasFutbol/EstadisticasFutbol.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EstadisticasFutbol/EstadisticasFutbol.Android/Resources/: Resource.designer.cs
EstadisticasFutbol/EstadisticasFutbol.iOS/: AppDelegate.cs  EstadisticasFutbol.iOS.csproj  Info.plist  Main.cs
EstadisticasFutbol/EstadisticasFutbol.iOS/Properties/: AssemblyInfo.cs
EstadisticasFutbol/EstadisticasFutbol/AccesoDatos/: DalCompeticiones.cs  DalDataCache.cs  DalEquipos.cs
EstadisticasFutbol/EstadisticasFutbol/EntidadNegocio/: ActiveCompetition.cs  Area.cs  Competition.cs  CompetitionList.cs  CurrentSeason.cs  DataCache.cs  Filters.cs  HttpHeader.cs  Marcador.cs  Match.cs  MatchList.cs  Referee.cs  Score.cs  Season.cs  Squad.cs  Standing.cs  StandingList.cs  Table.cs  Team.cs  TeamInfo.cs  TeamList.cs  Winner.cs
EstadisticasFutbol/EstadisticasFutbol/LogicaNegocio/: BllCompeticiones.cs  BllEquipos.cs
EstadisticasFutbol/EstadisticasFutbol/Utilerias/: Constantes.cs  EjecutorServiciosRest.cs
